<!DOCTYPE html>
<html>
    <head>
        <title>Tech makers | Contact</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="image">
            <img class="home-header-image" src="images/x_xA0_Image.png">
        </div>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="language.html">language</a>
                        <ul>
                            <li><a href="arabic.html">العربية</a></li>
                            <li><a href="english.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br>
          <br>
          <br>
          <br>
          <br>
        </header>
        <div class="video">
                <img class="services-item-image" src="images/protfolio/connect_with.png" style="width:630px; height:610px;">
        </div>
        <section class="communiction-left">
            <h2 class="tour-name">
                Connect Us 
            </h2>
            <div class="conclusion">
                <div class="communiction-conclusion">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                        <a title="Skype">techmakers</a><br>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                        <a href="https://t.me/Tehcmakers" title="Telegram" target="_blanK">@Tehcmakers</a>
                </div>
                <div class="communiction-conclusion">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <a href="https://wa.me/970592116761" title="WhatsApp" target="_blanK">+970592116761</a><br>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                        <a title="Phone">+970592116761</a>
                </div>
                <div class="communiction-conclusion">
                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                        <a href="techmakers96@gmail.com" title="Email" target="_blanK">techmakers96@gmail.com</a>
                </div>
                
            </div>
        </section>
        <br>
        <br>
        <section class="write-right">
            <h2 class="tour-to-name">
                Write Us 
            </h2>
            <div class="email-quantity email-column">
                <div class="email-quantity-name">
                    <label id="email-quantity-name" for="email">PLEASE ENTER YOUR E-MAIL</label>
                </div>
                    <input name="email" type="email" id="email">
                    <br>
                    <br>
                <div class="email-quantity-name">
                    <label id="email-quantity-name" for="textfield">FIRST NAME</label>
                    <label id="email-quantity-name" for="textfield">LAST NAME</label><br>
                </div>
                    <input type="text" name="first name" id="name">
                    <input type="text" name="last name" id="name">
                    <br>
                    <br>
                <div class="email-quantity-content">
                    <label id="email-quantity-content" for="textarea">YOUR MESSACE</label><br>
                    <textarea name="textarea" id="textarea"></textarea>
                </div>
                    <br>
                    <br>
                <input type="submit" name="submit" id="submit" value="Send Message" class="btn btn-primary services-item-button" role="button">
            </div>
        </section>
        <br>
        <br>
        <footer class="main-footer">
            <div class="appendix web-appendix">
                <br>
                <a class="fa fa-facebook" aria-hidden="true" href="https://www.facebook.com/TechMakers.Co/" title="FaceBook" target="_blanK"></a>
          
                <a class="fa fa-twitter" aria-hidden="true" href="https://twitter.com/tech_makers1" title="Twitter" target="_blanK"></a>
          
                <a class="fa fa-linkedin" aria-hidden="true" href="https://www.linkedin.com/in/tech-makers-34a471173/" title="linked in" target="_blanK"></a>
                  
                <a class="fa fa-google" aria-hidden="true" href="https://plus.google.com/u/0/102570427302587690791" title="Google+" target="_blanK"></a>
          
                <a class="fa fa-pinterest" aria-hidden="true" href="https://www.pinterest.com/tech_makers/" title="Pinterest" target="_blanK"></a>
                  
                <a class="fa fa-instagram" aria-hidden="true" href="https://www.instagram.com/tech_makers/" title="Instagram" target="_blanK"></a>
                  
                <a class="fa fa-tumblr" aria-hidden="true" href="https://techmakersnet.tumblr.com" title="Tumblr" target="_blanK"></a>

                <a class="fa fa-behance" aria-hidden="true" href="https://www.behance.net/techmakers" title="Behance" target="_blanK"></a>
          
                <a class="fa fa-dribbble" aria-hidden="true" href="https://dribbble.com/tech_makers" title="Dribbble" target="_blanK"></a>
          
                <a class="fa fa-github" aria-hidden="true" href="https://github.com/techmakers96" title="GitHub" target="_blanK"></a>
                  
                <a class="fa fa-codepen" aria-hidden="true" href="https://codepen.io/techmakers96/" title="CodePen" target="_blanK"></a>
          
                <a class="fa fa-telegram" aria-hidden="true" href="https://t.me/tehc_makers" title="Telegram" target="_blanK"></a>
          
                <a class="fa fa-ask" aria-hidden="true" href="https://ask.fm/tech_makers" title="Ask" target="_blanK">ask</a><br>
            </div>
            <div>
                <p class="paragraph-footer">
                    Copyright © 2019 Tech Makers. All rights reserved. 
                </p>
            </div>
        </footer>
        <br>
            <br>
    </body>
</html>